# custom-object-mapper-config

./: build.gradle  settings.gradle
src/main/java/com/fluidnotions/: AutoConfiguration.java
